{
  "name": "twiqqs-app",
  "version": "1.0.0",
  "description": "## Getting started * .. * ..",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start -s ./src -w",
    "deploy": "aws s3 sync src s3://twiqqs-app-test --profile tq.rnd --delete --cache-control no-cache",
    "lint": "node_modules\\.bin\\eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIQQE/twiqqs-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TIQQE/twiqqs-app/issues"
  },
  "homepage": "https://github.com/TIQQE/twiqqs-app#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
